.list{ 
    background-color: white;
    height: 60px;
    margin-top: 20px;
  }
  .cont{
    background-color: rgb(246, 239, 239);
    height: 130vh ;
    width: 1080px;
    margin-left: 8px;
    margin-top: -3px;
    overflow: hidden;
  }   
  .inner-name{
    background-color: red;
    color: white;
    width: 30px;
    border-radius: 20px;
    height: 30px;
    margin-top: -3%;
    margin-left: 5%;
  }
  table td{
    border: 1px solid black;
  }
  .inner-name p{
    margin-left: 5%;
    margin-top: 2%;
  }
  .complete{
    margin-left: 130px;
  }
  .complete h4{
    margin-top: 50px;
  }
  .complete button{
    background-color: rgb(0, 128, 0);
     margin-left: 280px;
     /* margin-bottom:190%; */
  }
  .inner-tasks1{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 280px;
    border-radius: 10px;
    background-color:#ECECEC;
    margin-left:60px;
  }

  .inner-tasks2{
    position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
  width: 280px;
  border-radius: 10px;
  background-color:#ECECEC;
  margin-left: 60px;
  /* margin-top: 10px; */
  }

  .inner-tasks3{
    position: relative;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 280px;
    border-radius: 10px;
    background-color:#ECECEC;
    margin-left: 50px;
    /* margin-top: 10px; */
  }

  .card{
    background-color: #fff;
    margin-top: 2%;
    margin-left: 2px;
    width: 99.6%;
    color: #000;
    height: 7%;
  } 
 
  .example-additional-selection {
    opacity: 0.75;
    font-size: 10px;
  }
  /* .send{
    margin-left: 140px;
    margin-bottom: -15%;
  } */
   /* .par{
    height: 590px;
    width: 290px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.54) 0px 3px 8px;
    margin-left: 420px;
   } */
   u.dotted{
    border-bottom: 1px dashed rgb(214, 102, 102);
    text-decoration: none; 
  }
  .name{
    background-color: red;
    width: 40px;
    border-radius: 20px;
    height: 38px;
    margin-top: -55px;
    margin-left: 1000px;
  }
  .tasks{
    width: 260px;
    margin-top: -10px;
    border-radius: 2px;
  } 
  .task{
    width: 290px;
    margin-left: 45px;    
  } 

.article{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
  width: 280px;
  border-radius: 10px;
  background-color:#ECECEC;
  margin-left: 60px;
  margin-top: 10px;

}
.article1{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
  width: 280px;
  border-radius: 10px;
  background-color:#ECECEC;
  margin-left: 380px;
  margin-top: -600px;

}
.article2{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
  width: 280px;
  border-radius: 10px;
  background-color:#ECECEC;
  margin-left:780px;
  margin-top: -600px; 

 }  


mat-card {
  margin-top: 20px;
  cursor: move;
  z-index: 1;
  }

  .invisible {
    visibility: hidden !important;
}


.search{
  margin-top: -78px;
  margin-left: -40px;
}
  mat-form-field {
  margin-left:380px;
  width: 180px;
} 
.example-container {
  width: 400px;
  max-width: 100%;
  margin-top:-67px;
  margin-left: -30px;
  display: inline-block;
  vertical-align: top;
}
.examplle-container {
  width: 400px;
  max-width: 100%;
  margin-top:-70px;
  margin-left: -30px;
  display: inline-block;
  vertical-align: top;
}
.example1-container {
  width: 400px;
  max-width: 100%;
  margin-top: -67px;
  margin-left: -30px;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  width: 250px;
  margin-left: 30px;
  min-height: 60px;
  background-color:#ECECEC;
   border-radius: 6px;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  border-radius:6px;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
              background-color: aqua;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.add{
  margin-top: -18px;
}



